{
  "name": "tetsu-skills",
  "displayName": "Tetsu Skills",
  "version": "1.1.0",
  "description": "A collection of Claude Code skills by tetsuro.",
  "author": {
    "name": "tetsuro",
    "email": "tetsu.ismt@gmail.com"
  },
  "license": "MIT",
  "keywords": ["explain", "html", "visualization", "dark-theme"]
}
